# ctjs

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  javadocs.yml
api/: ctjs.api
docs/: MIGRATION.md
dokka-plugin/: build.gradle.kts
dokka-plugin/src/main/kotlin/com/chattriggers/dokka/: CTDokkaPlugin.kt
gradle/: libs.versions.toml
src/main/java/com/chattriggers/ctjs/: BoundKeyUpdater.java  CTClientCommandSource.java  NameTagOverridable.java  Skippable.java  TooltipOverridable.java
src/main/java/com/chattriggers/ctjs/internal/: BoundKeyUpdater.java  CTClientCommandSource.java  NameTagOverridable.java  Skippable.java  TooltipOverridable.java
src/main/java/com/chattriggers/ctjs/internal/mixins/: AbstractSoundInstanceAccessor.java  BlockEntityRenderDispatcherMixin.java  BookScreenAccessor.java  BossBarHudAccessor.java  ChatHudAccessor.java  ChatHudMixin.java  ChatScreenAccessor.java  ChunkAccessor.java  ClickableWidgetAccessor.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldAccessor.java  CreativeInventoryScreenMixin.java  EntityRenderDispatcherAccessor.java  EntityRenderDispatcherMixin.java  GameOptionsAccessor.java  GameOptionsMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  InGameHudMixin.java  ItemStackMixin.java  KeyBindingAccessor.java  LivingEntityMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  NbtCompoundAccessor.java  ParticleAccessor.java  ParticleManagerMixin.java  PlayerEntityMixin.java  PlayerListEntryAccessor.java  PlayerListHudAccessor.java  PlayerListHudMixin.java  PlayerScreenHandlerMixin.java  RenderTickCounterMixin.java  Scoreboard$1Accessor.java  (+3 more)
src/main/java/com/chattriggers/ctjs/mixins/: AbstractSoundInstanceAccessor.java  BlockEntityRenderDispatcherMixin.java  BookScreenAccessor.java  BossBarHudAccessor.java  ChatHudAccessor.java  ChatHudMixin.java  ChatScreenAccessor.java  ChunkAccessor.java  ClickableWidgetAccessor.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldAccessor.java  CreativeInventoryScreenMixin.java  DebugHudMixin.java  EntityRenderDispatcherAccessor.java  EntityRenderDispatcherMixin.java  GameOptionsAccessor.java  GameOptionsMixin.java  GameRendererMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  InGameHudMixin.java  ItemEntityMixin.java  ItemStackMixin.java  KeyBindingAccessor.java  MinecraftClientMixin.java  MouseMixin.java  NbtCompoundAccessor.java  ParticleAccessor.java  ParticleManagerMixin.java  PlayerEntityMixin.java  PlayerListHudAccessor.java  PlayerListHudMixin.java  PlayerScreenHandlerMixin.java  RenderTickCounterMixin.java  ScreenHandlerMixin.java  ScreenMixin.java  (+6 more)
src/main/java/com/chattriggers/ctjs/mixins/commands/: ClientCommandSourceMixin.java  ClientPlayNetworkHandlerMixin.java  CommandContextAccessor.java  CommandDispatcherMixin.java  CommandNodeAccessor.java  EntitySelectorAccessor.java
src/main/java/com/chattriggers/ctjs/mixins/sound/: SoundAccessor.java  SoundManagerAccessor.java  SoundSystemAccessor.java  SoundSystemMixin.java  SourceAccessor.java
src/main/kotlin/com/chattriggers/ctjs/: CTJS.kt  Reference.kt  typealiases.kt
src/main/kotlin/com/chattriggers/ctjs/api/: CTWrapper.kt  Config.kt  Mappings.kt
src/main/kotlin/com/chattriggers/ctjs/commands/: CTCommand.kt  Command.kt  CommandCollection.kt  DynamicCommand.kt  DynamicCommands.kt  StaticCommand.kt
src/main/kotlin/com/chattriggers/ctjs/compat/: Migration.kt  ModMenuEntry.kt  ModMenuModule.kt
src/main/kotlin/com/chattriggers/ctjs/console/: Console.kt  ConsoleFrame.kt  ConsoleManager.kt  LogType.kt  RemoteConsoleClient.kt  RemoteConsoleHost.kt  TextAreaWriter.kt  data.kt
src/main/kotlin/com/chattriggers/ctjs/engine/: Console.kt  ILoader.kt  IRegister.kt  MixinCallback.kt  MixinDetails.kt  Register.kt  WrappedThread.kt
src/main/kotlin/com/chattriggers/ctjs/launch/: CTJSPreLaunch.kt  CTJavaObjectMappingProvider.kt  CTMixinPlugin.kt  Descriptor.kt  DynamicMixinManager.kt  InvokeDynamicSupport.kt  Mappings.kt  MixinCallback.kt  MixinGenerator.kt  annotations.kt
src/main/kotlin/com/chattriggers/ctjs/minecraft/: CTEvents.kt
src/main/kotlin/com/chattriggers/ctjs/triggers/: ChatTrigger.kt  ClassFilterTrigger.kt  CommandTrigger.kt  EventTrigger.kt  MixinTrigger.kt  RegularTrigger.kt  SoundPlayTrigger.kt  StepTrigger.kt  Trigger.kt  TriggerType.kt
src/main/kotlin/com/chattriggers/ctjs/utils/: CategorySorting.kt  Color.kt  Config.kt  Initializer.kt  InternalApi.kt  Mappings.kt  extensions.kt  multiversion.kt  typealiases.kt
src/main/resources/: chattriggers.accesswidener  chattriggers.mixins.json  ctjs.accesswidener  ctjs.mixins.json  fabric.mod.json
src/main/resources/assets/chattriggers/js/: mixinProvidedLibs.js  moduleProvidedLibs.js
src/main/resources/assets/chattriggers/lang/: en_us.json
src/main/resources/assets/ctjs/lang/: en_us.json
typing-generator/: build.gradle.kts  settings.gradle.kts
versions/: fabric1.19.4-1.20.1.txt  fabric1.19.4-1.20.4.txt  mainProject
versions/1.19.4-fabric/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
(+242 files in other folders)
