org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 3.0.0-beta
mod_group = com.chattriggers
archives_base_name = ctjs
supportedMcVersions=1.19.4-fabric,1.20.1-fabric,1.20.2-fabric

loader_version=0.14.23

essential.defaults.loom=1
